# ShahidOS Dark Theme Configuration

[Metadata]
Name=ShahidOS Dark
Type=Colors
Description=ShahidOS custom dark color scheme inspired by Windows 11

[ColorEffects:Common]
ColorEffects=1;0.7;0.2;0;0

[ColorEffects:Inactive]
ColorEffects=1;0.7;0.2;0;0

[KDE]
Contrast=1
DecorationFocus=4
DecorationRadius=12
SelectionBackground=26;115;232
SelectionForeground=255;255;255
ViewFocus=0
WindowContrast=0

[Colors:Button]
BackgroundAlternate=30;30;30
BackgroundNormal=45;45;45
DecorationFocus=26;115;232
DecorationHover=26;115;232;40
ForegroundNormal=255;255;255
ForegroundRole=240;240;240

[Colors:Selection]
BackgroundAlternate=26;115;232;80
BackgroundNormal=26;115;232
DecorationFocus=255;255;255
DecorationHover=255;255;255;30
ForegroundNormal=255;255;255

[Colors:View]
BackgroundAlternate=35;35;35
BackgroundNormal=25;25;25
DecorationFocus=26;115;232
DecorationHover=26;115;232;40
ForegroundNormal=255;255;255
ForegroundRole=240;240;240
NegativeText=255;85;85
NeutralText=255;215;0
PositiveText=85;255;85

[Colors:Window]
BackgroundAlternate=38;38;38
BackgroundNormal=32;32;32
DecorationFocus=26;115;232
DecorationHover=26;115;232;40
ForegroundNormal=255;255;255
ForegroundRole=240;240;240

[General]
BackgroundColor=25;25;25
SelectionColor=26;115;232
ThemeName=ShahidOS-Dark

[Interface]
WindowDragActiveText=255;255;255
WindowDragInactiveText=200;200;200